NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBEMO-Jw7BCNZp9-lTikTFC3nXApsdWjIY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="note-fill.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="note-fill"
NEXT_PUBLIC_FIREBASE_BUCKET_STORAGE="note-fill.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="483979573728"
NEXT_PUBLIC_FIREBASE_APP_ID="1:483979573728:web:250a2ab3b39385f0849385"
NEXT_PUBLIC_FIREBASE_MEASURE_ID="G-WXFK64MT3C